#include <winver.h>

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Sharpify Contributors"
            VALUE "FileDescription", "Sharpify - Modernize legacy C# code"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "sharpify"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "sharpify.exe"
            VALUE "ProductName", "Sharpify"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

1 24 "sharpify.manifest"
